<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tereré e cia</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<header class="topo">
<img src="/coollogo_com-151453099.gif" alt="logo">
<ul class="alunos">
     <li>Elana</li>
     <li>Tauana</li>
     <li>Luana</li>

     </ul>
</header>
<section class="texto>"
    <div class="descriçao">
         <h1>TERERÉ E ACOMPANHAMENTOS</h1>
         <P>  Tereré é uma bebida feita com a infusão da erva-mate em água fria com ervas medicinais como: limão,ortelã e erva cidreira.
ACOMPANHAMENTOS: Pipoca,batata frita e porção de peixe. </P>

         <P>É servido em uma torre com a bebida escolhida pelo cliente, junto com o copo de erva mate de sua preferencia. </P>
         <P>É uma novidade nessa região, não perca a oportunidade de conhecer!!</P>
    </div>


</section>
    
</body>
</html>